<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        .nav {
        display: flex;
        justify-content: center;
        gap: 99px;}
        .nav-item{
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            color: #7D7D7D;
        }
        .images{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 65px;
        margin: 92px 148px;
        margin-top: 92px;
        margin-left: 148px;
        margin-right: 147px;
        margin-bottom: 62px;
      }
      li{
        max-width: 420px;
      }
      .images-item{
        width: 420px;
      }
      section{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      button{
        width: 165px;
        height: 60px;
        border: 1px solid #626262;
        cursor: pointer;
      }
      .texst{
        width: 64px;
        height: 16px;
        left: 148px;
        top: 524px;
        color: #B4AD9E;
      }
      .bigtexct{
        width: 420px;
        height: 76px;
        left: 148px;
        top: 652px;
        color: #626262;
      }
      .title{
        width: 408px;
        height: 40px;
        left: 148px;
        top: 572px;
        color: #626262;
      }
    </style>
</head>
<body>
    <header>
        <ul class="nav">
            <li class="nav-item">Lifestyle</li>
            <li class="nav-item">Photodiary</li>
            <li class="nav-item">Music</li>
            <li class="nav-item">Travel</li>
        </ul>
    </header>
    <section>
        <ul class="images">
            <li class="images-item">
                <img src="./1 1.png" alt="">
                <p class="texst">LIFESTYLE</p>
                <h2 class="title">More than just a music festival </h2>
                <p class="bigtexct">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
            </li>
            <li class="images-item">
                <img src="./2 1.png" alt="">
                <p class="texst">LIFESTYLE</p>
                <h2 class="title">Life tastes better with coffee</h2>
                <p class="bigtexct">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
            </li>
            <li class="images-item">
                <img src="./3 1.png" alt="">
                <p class="texst">PHOTODAIRY</p>
                <h2 class="title">American dream</h2>
                <p class="bigtexct">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
            </li>
            <li class="images-item">
                <img src="./4 1.png" alt="">
                <p class="texst">PHOTODAIRY</p>
                <h2 class="title">A day exploring the Alps</h2>
                <p class="bigtexct">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
            </li>
        </ul>
        <button>
            <p>Load more</p>
        </button>
    </section>
</body>
</html>
